<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="joseph.com.mealplan.RecipeDetailsActivity">



    <TextView
        android:id="@+id/tvRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_name"
        android:textColor="@color/recipeTitle"
        android:textSize="22dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:gravity="center" />

    <joseph.com.mealplan.ScaleImageView
        android:id="@+id/ivRecipeImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center_horizontal"
        app:srcCompat="@drawable/recipe_image"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/tvRecipeName"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:id="@+id/rlButtonHeader"
        android:layout_below="@+id/ivRecipeImage">

        <ImageButton
            android:id="@+id/btUrl"
            android:background="@drawable/internet"
            android:layout_alignParentStart="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:onClick="goToUrl" />


        <ImageButton
            android:id="@+id/btMealPlan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/add"
            android:onClick="addMealPlan"
            android:layout_toRightOf="@id/btUrl"/>


        <ImageButton
            android:id="@+id/btFavorite"
            android:layout_toRightOf="@id/btMealPlan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="addFavorites"
            android:background="@drawable/favorite"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>
    <TextView
        android:id="@+id/tvRecipeDirections"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars = "vertical"
        android:layout_below="@+id/rlButtonHeader"
        android:textColor="@color/ingredients"
        android:text="No ingredients to show."
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">
    </TextView>




</RelativeLayout>
