<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="joseph.com.mealplan.RecipeDetailsActivity">

    <TextView
        android:id="@+id/tvRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <ImageView
        android:id="@+id/ivRecipeImage"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        app:srcCompat="@android:color/background_dark"
        android:layout_below="@+id/tvRecipeName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvRecipeDirections"
        android:layout_width="wrap_content"
        android:layout_below="@+id/ivRecipeImage"
        android:layout_height="400dp"
        android:scrollbars = "vertical"
        android:text="@string/test_recipe" >
    </TextView>
</RelativeLayout>
