<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="joseph.com.mealplan.RecipeDetailsActivity">

    <TextView
        android:id="@+id/tvRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_name"
        android:textColor="@color/recipeTitle"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/ivRecipeImage"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        app:srcCompat="@drawable/recipe_image"
        android:scaleType="centerCrop"
        android:layout_below="@+id/tvRecipeName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvRecipeDirections"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:scrollbars = "vertical"
        android:layout_below="@+id/ivRecipeImage"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </TextView>

    <ImageButton
        android:id="@+id/imageButton"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:onClick="addMealPlan"
        android:layout_marginStart="135dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvRecipeName" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton"
        android:background="@null"
        android:onClick="addFavorites"
        app:srcCompat="@android:drawable/btn_star" />
</RelativeLayout>
