<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="joseph.com.mealplan.GroceryListFragment">

    <ListView
        android:id="@+id/lvGrocery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:divider="@android:color/background_light"
        android:layout_above="@+id/txAdd" />

    <EditText
        android:id="@+id/txAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btAdd"
        android:ems="10"
        android:hint="Enter grocery item"
        android:textColorHint="#b0f1f1f1"
        android:textColor="#ffffff"
        android:textColorHighlight="#b0f1f1f1" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#FF6A86C2"
        android:textColor="#ffffff"
        android:text="Add"
        android:layout_margin="5dp"
        android:textAllCaps="false"
        tools:text="Add" />


</RelativeLayout>
